<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web_pk_alpro.css">
    <title>Tugas Praktikum Web Alpro 2</title>
</head>

<body>

<h2>Tugas Praktikum Alpro</h2>
<h5>
    Member : Sean Adam 101_ dan REZA FAQIH AL'ISLAMI_089
</h5>

<h3>Masukkan Data CSV Anda di sini</h3>

<div>
    <input type="file" id="csvFileInput" accept=".csv" required>
    <button id="uploadButton">Submit CSV File</button>
</div>

<!-- Add a section for previewing the CSV data -->
<h3>Preview of CSV File</h3>
<div id="csvPreview"></div>

<script src="script.js"></script>
</body>
</html>
